apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: api-registry
  namespace: apicurio
spec:
  configuration:
    persistence: "sql"
    sql:
      dataSource:
        url: "jdbc:postgresql://postgres-rw.apicurio:5432/app"
        userName: "app"
        password: "HUYw1RIUNqaoN72Chr7GLzMhhjD26mXSdFuw9Lp8qtmhIsfOOVqtlcwA7v2sVksz"